ahp/MainWindow_2.xaml

<Page x:Class="ahp.MainWindow_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ahp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainWindow_2" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <ToolBar Band="1" BandIndex="1">
                <Button>
                    <Image Width="40" Height="40" Source="Resources\new.png" />
                </Button>
                <Button>
                    <Image Width="40" Height="40" Source="Resources\save.png" />
                </Button>
                <Button>
                    <Image Width="40" Height="40" Source="Resources\open.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Width="40" Height="40" Source="Resources\eval.png" />
                </Button>
            </ToolBar>
        
        <TabControl Name="tabMain" Grid.Row="1" TabStripPlacement="Top" SelectionChanged="tabMain_SelectionChanged">

            <!-- Decision Hierarchy -->
            <TabItem Name="tabDcsH" Header="Decision Hierarchy">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Decision Hierarchy Input View -->                        
                        <GroupBox Header="Inputs" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Goal:"/>
                                    <TextBox Grid.Column="1" Name="txbGoal" TextChanged="txbGoal_TextChanged"/>                                    
                                </Grid>
                                <TabControl Grid.Row="1">
                                    <TabItem Header="Criteria">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Name="addBtnCr" Grid.Row="0" Content="" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="22" Cursor="Hand" Height="22" ToolTip="add new alternative" Click="addBtnCr_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Resources/add.png"/>
                                                </Button.Background>
                                            </Button>
                                            <ListBox Name="contentLbxCr" Grid.Row="1" Margin="3">
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Alternative">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Name="addBtnAl" Grid.Row="0" Content="" Margin="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="22" Cursor="Hand" Height="22" ToolTip="add new alternative" Click="addBtnAl_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Resources/add.png"/>
                                                </Button.Background>
                                            </Button>
                                            <ListBox Name="contentLbxAl" Grid.Row="1" Margin="3">
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>
                        
                        <!-- Decision Hierarchy Graphic View -->
                        <GroupBox Header="Graphic View" Grid.Column="1" Name="grpGraph">
                            <Canvas Name="cvsHrcGraph" SizeChanged="cvsHrcGraph_SizeChanged">  
                            </Canvas>  
                        </GroupBox>                  
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <!-- Pairwise Comparison -->
            <TabItem Header="Pairwise Comparison">
                <TabItem.Content>
                    <TabControl Name="tabPwC" SelectionChanged="tabPwC_SelectionChanged" Loaded="tabPwC_Loaded">
                        <TabItem Header="Criteria vs. Goal" >
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Border Name="mtxBdr" BorderThickness ="2" BorderBrush="Black" Visibility="Hidden">
                                        <Grid Name="mtxGrid" ShowGridLines="True"/>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="evalButton" Height="60" Click="evalButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">Check Consistency</Button>
                                        <TextBlock Grid.Column="1"  Margin="2, 0, 0, 0" Background="White" Name="txtEvalRslt" Height="60"></TextBlock>
                                        <!--StackPanel Grid.Column="1" Orientation="Horizontal" >
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">CR</>
                                            <RibbonTextBox Name="txbCR" HorizontalAlignment="Center" VerticalAlignment="Center"></RibbonTextBox>
                                            <Image Name="imgCR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                                        </-->
                                    </Grid>
                                </Grid>
                                
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Alternative vs. criteria">
                            <TabItem.Content>
                                <Grid></Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            
            <!-- Results -->
            <TabItem Name="tabRst" Header="Result">
                <TabItem.Content>Foreground property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="bordercolor" Header="BorderColor">
                <TabItem.Content>Border color property information goes here.</TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
